
;	H2O in Water topology file
; Virtual Chemistry dot org FF
; USES FREE ENERGY PERTURBATION
;
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             2               yes             0.5       0.8333

  [ atomtypes ]
  ; name   mass      charge     ptype  sigma(nm)     epsilon(kJ/mol)
  ; tip3p atoms
  O1        O1     15.99940   -0.8476      A   0.3166       0.6500000 ; spc/e
  H         H      1.008000   0.4238       A   0.0000       0.0000000 ; spc/e

;=====================================================================
; 							WATER tip3p
;=====================================================================
[ moleculetype ]
; molname	nrexcl
WAT	3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
      1  O1   1    WAT      OW      1      -0.8476		15.99940
      2  H    1    WAT      HW      1       0.4238		1.0080
      3  H    1    WAT      HW      1       0.4238		1.0080

#ifndef FLEXIBLE
[ settles ]
; i	j	funct	length
 1  1   0.10000 0.16330  ; spc/e

[ exclusions ]
1	2	3
2	1	3
3	1	2
#else
[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.09572	502416.0 0.09572	502416.0
1	3	1	0.09572	502416.0 0.09572	502416.0


[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	104.52	628.02	104.52	628.02
#endif
;=====================================================================


[ system ]
water in Water

[ molecules ]
WAT 1000
